<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.VegeFinder"
        tools:context=".Activity.ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="48dp"
                android:contentDescription="profile_user"
                android:src="@drawable/tomato"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="30dp"
                android:text="Tomato"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingRight="30dp"
                android:text="tomatomato@gmail.com"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_persona"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="38dp"
                android:text="Personalization"
                android:textColor="?android:textColorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile" />

            <TextView
                android:id="@+id/tv_saved"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_saved"
                android:drawablePadding="8dp"
                android:drawableTint="#599344"
                android:text="Saved"
                android:textColor="?android:textColorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_persona" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_history"
                android:drawablePadding="8dp"
                android:drawableTint="#599344"
                android:text="History"
                android:textColor="?android:textColorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_saved" />

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_dark"
                android:drawablePadding="8dp"
                android:drawableTint="#599344"
                android:text="Dark Mode"
                android:textColor="?android:textColorPrimary"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_history" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_theme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_theme"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:text="About"
                android:textColor="?android:textColorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_theme" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:text="Log Out"
                android:textColor="?android:textColorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about" />

            <TextView
                android:id="@+id/tv_followus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="60dp"
                android:text="Follow Us"
                android:textColor="?android:textColorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_logout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_followus">

                <ImageButton
                    android:id="@+id/ib_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Instagram"
                    android:src="@drawable/instagram" />

                <ImageButton
                    android:id="@+id/ib_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Linkedin"
                    android:src="@drawable/linkedin" />

                <ImageButton
                    android:id="@+id/ib_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Website"
                    android:src="@drawable/website" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:visibility="gone" />

</RelativeLayout>