<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view_pager">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        app:navigationIcon="@drawable/ic_close"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_half_rounded"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:paddingTop="15dp">

                        <ImageView
                            android:id="@+id/from_prediction"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/check_icon"
                            android:visibility="gone"/>


                        <TextView
                            android:id="@+id/tv_from_prediction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/from_prediction"
                            android:text="Success identify with, probabilities"
                            android:textColor="@color/green"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_from_prediction"
                            android:layout_marginBottom="10dp"
                            android:text="Vegetable Name"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_types"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_below="@+id/tv_name"
                            android:isScrollContainer="true"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/tv_description_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_types"
                            android:layout_marginTop="10dp"
                            android:text="Deskripsi"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_description_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description_title"
                            android:text="Lihat sumber dari Wikipedia"
                            android:textColor="#969696"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_description_source"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/ll_desc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_description"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cara Tanam"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_how_to_plant_source"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Lihat sumber"
                                    android:textColor="@color/green"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_how_to_plant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_desc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll_desc1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Perawatan"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_plant_care_source"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Lihat sumber"
                                    android:textColor="@color/green"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_plant_care"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_desc2"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Penyakit"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_plant_disease_source"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Lihat sumber"
                                    android:textColor="@color/green"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_plant_disease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>
            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/bg_half_rounded">

                <View
                    android:layout_width="35dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_shape" />
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




<!--    <Button-->
<!--        android:id="@+id/btn_saved"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:background="@drawable/button_scan"-->
<!--        android:drawableLeft="@drawable/ic_saved"-->
<!--        android:minWidth="300dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_saved"
        app:backgroundTint="@color/green"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</RelativeLayout>