<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:foreground="@drawable/bg_roundrect_ripple_light_border"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF7E8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hty_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            />

        <TextView
            android:id="@+id/hty_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hty_image"
            android:layout_marginStart="20dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_type"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:layout_below="@+id/hty_name"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:isScrollContainer="false"
            android:orientation="horizontal"
            tools:listitem="@layout/item_type" />




    </RelativeLayout>



</androidx.cardview.widget.CardView>